<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>陳書目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: "Noto Serif SC Medium";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    font-family: "Noto Serif SC Medium", serif;
    font-size: 110%;
    line-height: 1.7;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    writing-mode: vertical-rl;
    -epub-writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    line-break: auto;
    -webkit-line-break: auto;
  }
  .calibre {
    text-align: justify;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  @media screen and (max-device-width: 480px) {
    .calibre {
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
      width: 87.36%;
      padding-left: 1.82%;
      padding-right: 1.82%;
    }
  }
  li {
    list-style-type: none;
    padding-left: 2em;
    margin-left: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>陳書目次</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/1482.html">卷一・本紀第一</a></li>

    <li><a href="OEBPS/Text/1483.html">卷二・本紀第二</a></li>

    <li><a href="OEBPS/Text/1484.html">卷三・本紀第三</a></li>

    <li><a href="OEBPS/Text/1485.html">卷四・本紀第四</a></li>

    <li><a href="OEBPS/Text/1486.html">卷五・本紀第五</a></li>

    <li><a href="OEBPS/Text/1487.html">卷六・本紀第六</a></li>

    <li><a href="OEBPS/Text/1488.html">卷七・列傳第一</a></li>

    <li><a href="OEBPS/Text/1489.html">卷八・列傳第二</a></li>

    <li><a href="OEBPS/Text/1490.html">卷九・列傳第三</a></li>

    <li><a href="OEBPS/Text/1491.html">卷十・列傳第四</a></li>

    <li><a href="OEBPS/Text/1492.html">卷十一・列傳第五</a></li>

    <li><a href="OEBPS/Text/1493.html">卷十二・列傳第六</a></li>

    <li><a href="OEBPS/Text/1494.html">卷十三・列傳第七</a></li>

    <li><a href="OEBPS/Text/1495.html">卷十四・列傳第八</a></li>

    <li><a href="OEBPS/Text/1496.html">卷十五・列傳第九</a></li>

    <li><a href="OEBPS/Text/1497.html">卷十六・列傳第十</a></li>

    <li><a href="OEBPS/Text/1498.html">卷十七・列傳第十一</a></li>

    <li><a href="OEBPS/Text/1499.html">卷十八・列傳第十二</a></li>

    <li><a href="OEBPS/Text/1500.html">卷十九・列傳第十三</a></li>

    <li><a href="OEBPS/Text/1501.html">卷二十・列傳第十四</a></li>

    <li><a href="OEBPS/Text/1502.html">卷二十一・列傳第十五</a></li>

    <li><a href="OEBPS/Text/1503.html">卷二十二・列傳第十六</a></li>

    <li><a href="OEBPS/Text/1504.html">卷二十三・列傳第十七</a></li>

    <li><a href="OEBPS/Text/1505.html">卷二十四・列傳第十八</a></li>

    <li><a href="OEBPS/Text/1506.html">卷二十五・列傳第十九</a></li>

    <li><a href="OEBPS/Text/1507.html">卷二十六・列傳第二十</a></li>

    <li><a href="OEBPS/Text/1508.html">卷二十七・列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1509.html">卷二十八・列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1510.html">卷二十九・列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1511.html">卷三十・列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1512.html">卷三十一・列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1513.html">卷三十二・列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1514.html">卷三十三・列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1515.html">卷三十四・列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1516.html">卷三十五・列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1517.html">卷三十六・列傳第三十</a></li>

    <li><a href="OEBPS/Text/1518.html">附錄：曾鞏陳書敍錄</a></li>

  </ul>

</body>

</html>
